<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pasta Content</h1>
    <img src="https://www.shutterstock.com/image-photo/lasagna-layered-pasta-rich-meat-sauce-2549044305" alt="Finished Lasagna">
    <h2>Pasta</h2>
    <p>Lasagna is a classic Italian dish featuring layers of wide, flat pasta interleaved with savory fillings, typically baked until hot and bubbly. It's known for its rich combination of flavors and textures, often including meat, cheese, and tomato or bechamel sauces. </p>
    <h3>Ingredients</h3>
    <ul>
        <li>pasta</li>
        <li>olive oil</li>
        <li>nutmeg</li>
        <li> lean beef mince</li>
        <li>pack prosciutto.</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Heat the oven to 400º</li>
        <li>Brown the beef and onion</li>
        <li>Prepare the baking dish and assemble the meat sauce</li>
        <li>Begin layering the lasagna</li>
        <li>Continue layering the lasagna</li>
        <li>Bake the lasagna for 1 hou</li>
    
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>